<!-- 程序上机练习11-3.html-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;" />
    <title>软件2001尚宇航19</title>
    <script type="text/javascript">
        var drag = false;//元素是否可以移动
        var dis = false;//元素是否显示
        function Event(x) {
            // var lf = document.getElementById("pos").style.posLeft;
            // var tp = document.getElementById("pos").style.posTop;
            console.log("lf:" + lf + ",tp:" + tp);
            switch (x) {
                case 1:
                    //鼠标按下
                    drag = true;
                    break;
                case 2:
                    //鼠标抬起
                    drag = false;
                    break;
                case 3:
                    //鼠标移动
                    if (drag) {
                        // lf = event.clientX;
                        // tp = event.clientY;
                        document.getElementById("pos").style.left = 30;
                        document.getElementById("pos").style.top = 40;
                        lf = document.getElementById("pos").style.position;
                        console.log(lf);
                    }
                    break;
                case 4:
                    //鼠标双击
                    dis = !dis;
                    if (dis) {
                        document.getElementById("intxt").style.display = "block";
                        drag = false;
                    } else {
                        document.getElementById("intxt").style.display = "none";
                        drag = false;
                    }
                    break;
                case 5:
                    //鼠标移入
                    document.getElementById("pos").style.backgroundColor = "#000";
                    break;
                case 6:
                    //鼠标移出
                    document.getElementById("pos").style.backgroundColor = "#fff";
                    break;
                default:
                    break;
            }
            document.getElementById("pos").style.posLeft = lf;
            document.getElementById("pos").style.posTop = tp;
        }	   
    </script>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #all {
            height: 600px;
        }

        #pos {
            width: 140px;
            height: 20px;
            background: #eee;
            border: 1px solid #333;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #intxt {
            display: none;
            height: 100px;
            margin-top: 20px;
            border: 1px dotted #333;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div id="all" onmousemove="Event(3);" onmouseup="Event(2);" draggable="true">
        <div id="pos" onmousedown="Event(1);" ondblclick="Event(4);" onmouseover="Event(5);" onmouseout="Event(6);">
            <div id="intxt">
                <h4>标题</h4>
                <p>文本内容:JavaScript的事件处理机制可以改变浏览器响应用户操作的方式.</p>
            </div>
        </div>
    </div>
</body>

</html>