<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/all.css">
    <link rel="stylesheet" href="../../css/xxt.css">
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />
    <script src="../../js/jquery-3.6.2.min.js"></script>
    <title>欢迎来到言念的世界</title>
    <style>
        .main {
            margin-top: 10px;
            margin-left: 10vw;
            margin-right: 10vw;
            background-color: white;
            height: 70vh;
            padding: 20px;
            border-radius: 15px;
            overflow: scroll;
        }

        .search {
            margin-top: 20vh;
            margin-left: 10vw;
            margin-right: 10vw;
        }
        #text-search {
            width: 75%;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgb(122, 122, 122);
        }

        #btn-search {
            height: 30px;
            width: 20%;
            border-radius: 10px;
            background-color: rgb(201, 158, 241);
            border: 1px solid snow;
        }

        .tip{
            margin-left: 10vw;
            margin-top: 30px;
        }
        table {
            width: 100%;
        }

        .footer p {
            color: rgb(214, 206, 206) !important;
        }
    </style>
</head>

<body>
    <!-- 导航栏 -->
    <nav>
        <!-- 左侧logo -->
        <div class="logo">言念の世界</div>
        <!-- 导航栏主体 -->
        <ul class="nav-menu">
            <li href="#" onclick="index()">首页</li>
            <li href="#" onclick="study()">学习</li>
            <li href="#" onclick="expeiment()">实验</li>
            <li href="#" onclick="about()">其他</li>
            <li href="#" onclick="feedback()">反馈</li>
            <div class="slider"></div>
        </ul>
        <!-- 三个横线 -->
        <div class="burger">
            <div class="top-line"></div>
            <div class="middle-line"></div>
            <div class="bottom-line"></div>
        </div>
    </nav>
    <!-- 主体部分 -->
    <div class="search">
        <input type="text" id="text-search"></text>
        <button id="btn-search" onclick="search()">搜索</button>
    </div>
    <p class="tip">共计搜到题目数：</p>
    <div class="main">
        <table class="q-table"></table>
    </div>
    <!-- 页尾 -->
    <div class="footer">
        <p id="footer-title">言念の世界 | Syhang</p>
        <p id="footer-sign">我的肩上是风，风上是闪烁的星群</p>
    </div>

</body>
<script src="../../js/all.js" type="text/javascript"></script>
<script src="../../js/question.js" type="text/javascript"></script>

</html>